{
  "name": "objective-personality",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benbeck764/objective-personality.git"
  },
  "bugs": {
    "url": "https://github.com/benbeck764/objective-personality/issues"
  },
  "homepage": "https://github.com/benbeck764/objective-personality#readme",
  "scripts": {
    "start:app": "cd app && yarn dev",
    "start:api": "cd api && yarn watch",
    "start:proxy": "swa start http://localhost:3000 --api-location ./api --verbose"
  }
}
