{
  "name": "objective-personality-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf node_modules",
    "clean:cache": "rimraf .next"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.16.0",
    "@benbeck764/react-components": "^1.4.0-beta.6",
    "@benbeck764/react-components-grid": "^1.4.0-beta.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.12",
    "@mui/material": "^5.14.12",
    "@types/react-dom": "^18.2.7",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.22",
    "encoding": "^0.1.13",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "eslint-config-prettier": "^9.0.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2"
  }
}
